import React from "react";
import { Line } from "react-chartjs-2";
import { Card, CardContent } from "@/components/ui/card";

const InsiderActivityTimeline = () => {
  const data = {
    labels: ["Mon", "Tue", "Wed", "Thu", "Fri"],
    datasets: [
      {
        label: "Suspicious Actions",
        data: [2, 5, 3, 6, 4],
        borderColor: "#f59e0b",
        tension: 0.3,
        fill: false,
      },
    ],
  };

  return (
    <div className="p-6">
      <h2 className="text-xl font-semibold mb-3">📊 Activity Timeline</h2>
      <Card>
        <CardContent className="p-4">
          <Line data={data} />
        </CardContent>
      </Card>
    </div>
  );
};

export default InsiderActivityTimeline;
