import React, { useEffect, useState } from "react";
import axios from "axios";
import { Card } from "@/components/ui/card";
import { Table } from "@/components/ui/table";
import { Button } from "@/components/ui/button";

const RegulatoryRiskInsightsPanel = () => {
  const [risks, setRisks] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchRisks = async () => {
      try {
        const response = await axios.get("/api/regulatory/risks");
        setRisks(response.data);
      } catch (error) {
        console.error("Failed to fetch regulatory risks", error);
      } finally {
        setLoading(false);
      }
    };

    fetchRisks();
  }, []);

  return (
    <div className="p-6 space-y-6">
      <h1 className="text-2xl font-bold">⚖️ Regulatory Risk Insights</h1>

      {loading ? (
        <p>Loading insights...</p>
      ) : (
        <Card className="p-4">
          <Table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Source</th>
                <th>Jurisdiction</th>
                <th>Topic</th>
                <th>Severity</th>
              </tr>
            </thead>
            <tbody>
              {risks.map((item, idx) => (
                <tr key={idx}>
                  <td>{item.date}</td>
                  <td>{item.source}</td>
                  <td>{item.jurisdiction}</td>
                  <td>{item.topic}</td>
                  <td>{item.severity}</td>
                </tr>
              ))}
            </tbody>
          </Table>
        </Card>
      )}

      <div className="flex space-x-4">
        <Button variant="default">Export PDF</Button>
        <Button variant="outline">Export CSV</Button>
      </div>
    </div>
  );
};

export default RegulatoryRiskInsightsPanel;
