import csv
import json
from fpdf import FPDF

class ExportData:
    def __init__(self, data):
        """מקבל את הנתונים לייצוא בפורמט רשימה של מילונים."""
        self.data = data

    def export_to_csv(self, filename="export.csv"):
        """ייצוא הנתונים לקובץ CSV."""
        if not self.data:
            raise ValueError("אין נתונים לייצוא")
        
        keys = self.data[0].keys()
        with open(filename, mode='w', newline='', encoding='utf-8') as file:
            writer = csv.DictWriter(file, fieldnames=keys)
            writer.writeheader()
            writer.writerows(self.data)
        print(f"הנתונים יוצאו בהצלחה ל-{filename}")
    
    def export_to_json(self, filename="export.json"):
        """ייצוא הנתונים לקובץ JSON."""
        with open(filename, mode='w', encoding='utf-8') as file:
            json.dump(self.data, file, ensure_ascii=False, indent=4)
        print(f"הנתונים יוצאו בהצלחה ל-{filename}")
    
    def export_to_pdf(self, filename="export.pdf"):
        """ייצוא הנתונים לקובץ PDF."""
        pdf = FPDF()
        pdf.set_auto_page_break(auto=True, margin=15)
        pdf.add_page()
        pdf.set_font("Arial", size=12)
        
        for entry in self.data:
            for key, value in entry.items():
                pdf.cell(0, 10, f"{key}: {value}", ln=True)
            pdf.cell(0, 10, "----------------------", ln=True)
        
        pdf.output(filename)
        print(f"הנתונים יוצאו בהצלחה ל-{filename}")

# דוגמה לשימוש
if __name__ == "__main__":
    sample_data = [
        {"שם משתמש": "User1", "מזהה משתמש": 12345, "קבוצות": "Group A, Group B"},
        {"שם משתמש": "User2", "מזהה משתמש": 67890, "קבוצות": "Group C"}
    ]
    
    exporter = ExportData(sample_data)
    exporter.export_to_csv()
    exporter.export_to_json()
    exporter.export_to_pdf()
